SECRET_KEY=django-insecure-w^rl*@p3wf56(_$9-lk^#y8!jall#a!bu@%#_!6b)vfeke7bv2
MY_SQL_DB_NAME=inventry
MY_SQL_USER=smithjiue69
MY_SQL_PASSWORD=Algorithm
MY_SQL_HOST=hackx-db.cry4vx5sadm9.ap-south-1.rds.amazonaws.com
MY_SQL_PORT=3306
EMAIL_USER=algorithm.avengers2023@gmail.com
EMAIL_PASSWORD=zdayovwybcyysija